 '+COPN: "20201","C-OTE"',
 '+COPN: "20205","voda GR"',
 '+COPN: "20209","WIND"',
 '+COPN: "20210","WIND"',
 '+COPN: "20402","Tele2"',
 '+COPN: "20404","voda NL"',
 '+COPN: "20408","NL KPN"',
 '+COPN: "20412","NL Tlfrt"',
 '+COPN: "20416","TMO NL"',
 '+COPN: "20601","PROXI"',
 '+COPN: "20610","mobi*"',
 '+COPN: "20620","BASE"',
 '+COPN: "20801","Orange"',
 '+COPN: "20802","Contact"',
 '+COPN: "20809","SFR"',
 '+COPN: "20810","SFR"',
 '+COPN: "20811","SFR"',
 '+COPN: "20813","Contact"',
 '+COPN: "20815","Free"',
 '+COPN: "20820","BYTEL"',
 '+COPN: "20888","Contact"',
 '+COPN: "21201","vala"',
 '+COPN: "21210","MONACO"',
 '+COPN: "21303","M-AND"',
 '+COPN: "21401","voda ES"',
 '+COPN: "21403","Orange"',
 '+COPN: "21404","YOIGO"',
 '+COPN: "21407","Movistar"',
 '+COPN: "21601","TelenorH"',
 '+COPN: "21630","THU"',
 '+COPN: "21670","voda HU"',
 '+COPN: "21803","HT ERONET"',
 '+COPN: "21805","m:tel"',
 '+COPN: "21890","BHMobile"',
 '+COPN: "21901","HT HR"',
 '+COPN: "21902","Tele2 HR"',
 '+COPN: "21910","VIP"',
 '+COPN: "22001","Telenor"',
 '+COPN: "22002","ProMonte"',
 '+COPN: "22003","MTS"',
 '+COPN: "22004","TMO CG"',
 '+COPN: "22005","Vip SRB"',
 '+COPN: "22201","TIM"',
 '+COPN: "22210","voda IT"',
 '+COPN: "22288","I WIND"',
 '+COPN: "22299","3 ITA"',
 '+COPN: "22601","VF-RO"',
 '+COPN: "22603","COSMOTE"',
 '+COPN: "22605","Digi"',
 '+COPN: "22610","ORANGE"',
 '+COPN: "22801","Swisscom"',
 '+COPN: "22802","Sunrise"',
 '+COPN: "22803","Orange"',
 '+COPN: "22807","In&Phone"',
 '+COPN: "22815","OnAir"',
 '+COPN: "23001","TMO CZ"',
 '+COPN: "23002","O2 - CZ"',
 '+COPN: "23003","Vodafone"',
 '+COPN: "23101","Orange"',
 '+COPN: "23102","Telekom"',
 '+COPN: "23106","O2 - SK"',
 '+COPN: "23201","A1"',
 '+COPN: "23203","TMA"',
 '+COPN: "23205","3 AT"',
 '+COPN: "23207","telering"',
 '+COPN: "23210","3 AT"',
 '+COPN: "23212","A1"',
 '+COPN: "23401","UK01"',
 '+COPN: "23403","ATL-VOD"',
 '+COPN: "23407","C&W UK"',
 '+COPN: "23410","O2 - UK"',
 '+COPN: "23415","voda UK"',
 '+COPN: "23419","PMN"',
 '+COPN: "23420","3 UK"',
 '+COPN: "23428","Marathon"',
 '+COPN: "23430","EE"',
 '+COPN: "23431","EE"',
 '+COPN: "23432","EE"',
 '+COPN: "23433","EE"',
 '+COPN: "23450","JT"',
 '+COPN: "23455","Sure"',
 '+COPN: "23458","MANX"',
 '+COPN: "23801","TDC Mobil"',
 '+COPN: "23802","TelenoDK"',
 '+COPN: "23806","3 DK"',
 '+COPN: "23820","Telia"',
 '+COPN: "23866","TT DK"',
 '+COPN: "23877","TelenoDK"',
 '+COPN: "24001","TELIA"',
 '+COPN: "24002","3 SE"',
 '+COPN: "24004","SWE"',
 '+COPN: "24005","Sweden3G"',
 '+COPN: "24007","Tele2 SE"',
 '+COPN: "24008","TelenorS"',
 '+COPN: "24024","MobileS"',
 '+COPN: "24201","TELENOR"',
 '+COPN: "24202","NetCom"',
 '+COPN: "24204","Mobile N"',
 '+COPN: "24205","Mobile N"',
 '+COPN: "24403","DNA"',
 '+COPN: "24405","elisa"',
 '+COPN: "24412","DNA"',
 '+COPN: "24414","FI AMT"',
 '+COPN: "24491","SONERA"',
 '+COPN: "24601","OMT"',
 '+COPN: "24602","BITE"',
 '+COPN: "24603","Tele2 LT"',
 '+COPN: "24701","LMT"',
 '+COPN: "24702","Tele2 LV"',
 '+COPN: "24705","BITE LV"',
 '+COPN: "24801","EMT"',
 '+COPN: "24802","elisa"',
 '+COPN: "24803","Tele2 EE"',
 '+COPN: "25001","MTS"',
 '+COPN: "25002","MegaFon"',
 '+COPN: "25003","RTC"',
 '+COPN: "25004","RUS_SCN"',
 '+COPN: "25005","RTC"',
 '+COPN: "25007","SMARTS"',
 '+COPN: "25010","DTC"',
 '+COPN: "25012","RTC"',
 '+COPN: "25013","KUGSM"',
 '+COPN: "25015","SMARTS"',
 '+COPN: "25016","NTC"',
 '+COPN: "25017","RTC"',
 '+COPN: "25019","INDIGO"',
 '+COPN: "25020","TELE2 RU"',
 '+COPN: "25028","Beeline"',
 '+COPN: "25035","MOTIV"',
 '+COPN: "25037","KODOTEL"',
 '+COPN: "25038","RTC"',
 '+COPN: "25039","RTC"',
 '+COPN: "25099","Beeline"',
 '+COPN: "25501","MTS UKR"',
 '+COPN: "25502","Beeline"',
 '+COPN: "25503","UA-KS"',
 '+COPN: "25505","GT"',
 '+COPN: "25506","life:)"',
 '+COPN: "25507","TriMob"',
 '+COPN: "25701","VELCOM"',
 '+COPN: "25702","MTS"',
 '+COPN: "25704","life:) BY"',
 '+COPN: "25901","Orange"',
 '+COPN: "25902","MDCELL"',
 '+COPN: "25905","UNITE"',
 '+COPN: "26001","PLUS"',
 '+COPN: "26002","TM PL"',
 '+COPN: "26003","Orange"',
 '+COPN: "26004","Tele2"',
 '+COPN: "26006","Play"',
 '+COPN: "26007","Premium"',
 '+COPN: "26008","E-Telko"',
 '+COPN: "26016","Mobyland"',
 '+COPN: "26017","Aero2"',
 '+COPN: "26201","TDG"',
 '+COPN: "26202","Vodafone"',
 '+COPN: "26203","E-Plus"',
 '+COPN: "26207","o2 - de"',
 '+COPN: "26208","o2 - de"',
 '+COPN: "26213","MobilCom"',
 '+COPN: "26601","GIBTEL"',
 '+COPN: "26606","CTS"',
 '+COPN: "26609","Shine"',
 '+COPN: "26801","voda P"',
 '+COPN: "26803","OPTIM"',
 '+COPN: "26806","P MEO"',
 '+COPN: "27001","Post"',
 '+COPN: "27077","TANGO"',
 '+COPN: "27099","Orange"',
 '+COPN: "27201","voda IE"',
 '+COPN: "27202","O2-IRL"',
 '+COPN: "27203","METEOR"',
 '+COPN: "27205","3 IRL"',
 '+COPN: "27401","Siminn"',
 '+COPN: "27402","Vodafone"',
 '+COPN: "27404","Viking"',
 '+COPN: "27408","On-waves"',
 '+COPN: "27411","NOVA"',
 '+COPN: "27412","Siminn"',
 '+COPN: "27601","A M C"',
 '+COPN: "27602","Voda AL"',
 '+COPN: "27603","EAGLE AL"',
 '+COPN: "27604","PLUS AL"',
 '+COPN: "27801","voda MT"',
 '+COPN: "27821","gomobile"',
 '+COPN: "27877","MT"',
 '+COPN: "28001","CYTAVODA"',
 '+COPN: "28010","MTN"',
 '+COPN: "28201","GCELL"',
 '+COPN: "28202","MAGTI"',
 '+COPN: "28204","BEELINE"',
 '+COPN: "28300","MTS Arm"',
 '+COPN: "28301","Beeline"',
 '+COPN: "28305","MTS Arm"',
 '+COPN: "28310","Orange"',
 '+COPN: "28401","Mtel"',
 '+COPN: "28403","Vivacom"',
 '+COPN: "28405","GLOBUL"',
 '+COPN: "28601","TCELL"',
 '+COPN: "28602","VF TR"',
 '+COPN: "28603","AVEA"',
 '+COPN: "28801","FT-GSM"',
 '+COPN: "28802","VODAFONE"',
 '+COPN: "29001","TELE GRL"',
 '+COPN: "29201","SMT"',
 '+COPN: "29340","Si.mobil"',
 '+COPN: "29341","MOBITEL"',
 '+COPN: "29364","T-2"',
 '+COPN: "29370","TUS"',
 '+COPN: "29401","TMO MK"',
 '+COPN: "29402","ONE"',
 '+COPN: "29403","Vip MKD"',
 '+COPN: "29501","Swiss FL"',
 '+COPN: "29502","OFL"',
 '+COPN: "29505","FL1"',
 '+COPN: "29577","Alpmobil"',
 '+COPN: "29701","Telenor"',
 '+COPN: "29702","T.me"',
 '+COPN: "302066","MTS"',
 '+COPN: "302072","ROGERS"',
 '+COPN: "302220","TELUS"',
 '+COPN: "302270","Eastlink"',
 '+COPN: "302320","Mobilicity"',
 '+COPN: "302340","Execulink"',
 '+COPN: "302370","Fido"',
 '+COPN: "302380","DMTS"',
 '+COPN: "302490","WIND"',
 '+COPN: "302610","Bell"',
 '+COPN: "302660","MTS"',
 '+COPN: "302720","ROGERS"',
 '+COPN: "302730","TStarSol"',
 '+COPN: "302770","RuralCom"',
 '+COPN: "302780","SaskTel"',
 '+COPN: "302880","FastRoam"',
 '+COPN: "302940","Wightman"',
 '+COPN: "30801","AMERIS"',
 '+COPN: "310000","CBW"',
 '+COPN: "310002","NEPW"',
 '+COPN: "310009","NEPW"',
 '+COPN: "310020","UnionTel"',
 '+COPN: "310030","CENT USA"',
 '+COPN: "310031","T-Mobile"',
 '+COPN: "310032","IT&E"',
 '+COPN: "310046","SIMMETRY"',
 '+COPN: "310070","AT&T"',
 '+COPN: "310080","Corr"',
 '+COPN: "310090","AT&T"',
 '+COPN: "310100","PLATEAU"',
 '+COPN: "310120","Sprint"',
 '+COPN: "310140","GTA"',
 '+COPN: "310150","AT&T"',
 '+COPN: "310160","T-Mobile"',
 '+COPN: "310170","AT&T"',
 '+COPN: "310190","D-HARBOR"',
 '+COPN: "310200","T-Mobile"',
 '+COPN: "310210","T-Mobile"',
 '+COPN: "310220","T-Mobile"',
 '+COPN: "310230","T-Mobile"',
 '+COPN: "310240","T-Mobile"',
 '+COPN: "310250","T-Mobile"',
 '+COPN: "310260","T-Mobile"',
 '+COPN: "310270","T-Mobile"',
 '+COPN: "310290","NEPW"',
 '+COPN: "310300","Big Sky"',
 '+COPN: "310310","T-Mobile"',
 '+COPN: "310320","Cell"',
 '+COPN: "310340","WestLink"',
 '+COPN: "310380","AT&T"',
 '+COPN: "310390","CELL 1 ET"',
 '+COPN: "310400","iCAN_GSM"',
 '+COPN: "310410","AT&T"',
 '+COPN: "310420","CBW"',
 '+COPN: "310450","NECCI"',
 '+COPN: "310460","USA1L"',
 '+COPN: "310470","DOCOMOPA"',
 '+COPN: "310490","SunCom"',
 '+COPN: "310530","IWS"',
 '+COPN: "310560","AT&T"',
 '+COPN: "310570","Chinook"',
 '+COPN: "310580","T-Mobile"',
 '+COPN: "310590","Verizon"',
 '+COPN: "310630","AMERLINK"',
 '+COPN: "310640","ARDGMC"',
 '+COPN: "310650","Jasper"',
 '+COPN: "310660","T-Mobile"',
 '+COPN: "310680","AT&T"',
 '+COPN: "310690","IMMIX"',
 '+COPN: "310710","ASTAC"',
 '+COPN: "310730","USCC"',
 '+COPN: "310740","OTZ"',
 '+COPN: "310770","IWS"',
 '+COPN: "310800","T-Mobile"',
 '+COPN: "310840","telna"',
 '+COPN: "310870","PACE"',
 '+COPN: "310880","ACSIAC"',
 '+COPN: "310890","Verizon"',
 '+COPN: "310950","XIT"',
 '+COPN: "310980","AT&T"',
 '+COPN: "311000","Mid-Tex"',
 '+COPN: "311001","WILKES"',
 '+COPN: "311005","WILKES"',
 '+COPN: "311030","Indigo"',
 '+COPN: "311040","Commnet"',
 '+COPN: "311080","PINECell"',
 '+COPN: "311090","SXLP"',
 '+COPN: "311150","WILKES"',
 '+COPN: "311170","Broadpoint"',
 '+COPN: "311180","WCW"',
 '+COPN: "311190","C1ECI"',
 '+COPN: "311240","CWCI"',
 '+COPN: "311260",""',
 '+COPN: "311310","LamarCel"',
 '+COPN: "311330","BTW"',
 '+COPN: "311360","STELERA"',
 '+COPN: "311370","GCI"',
 '+COPN: "311380","AT&T"',
 '+COPN: "311410","AT&T"',
 '+COPN: "311480","Verizon"',
 '+COPN: "311500","MOSAIC"',
 '+COPN: "311530","USANW"',
 '+COPN: "311540","ProxMo"',
 '+COPN: "311580","USCC"',
 '+COPN: "311680","Green Fly"',
 '+COPN: "311710","NEWN"',
 '+COPN: "311720","MainePCS"',
 '+COPN: "311730","ProxMo"',
 '+COPN: "311940","CLEAR"',
 '+COPN: "31260","CvgCo"',
 '+COPN: "312230","SRTW"',
 '+COPN: "312260","USACL"',
 '+COPN: "330110","Claro"',
 '+COPN: "330120","Open Mob"',
 '+COPN: "33403","movistar"',
 '+COPN: "33409","Nextel3G"',
 '+COPN: "33420","TELCEL"',
 '+COPN: "33450","Iusacell"',
 '+COPN: "33490","Nextel3G"',
 '+COPN: "338005","DIGICEL"',
 '+COPN: "338050","DIGICEL"',
 '+COPN: "338070","ClaroJam"',
 '+COPN: "338180","LIME"',
 '+COPN: "34001","Orange"',
 '+COPN: "34002","ONLY"',
 '+COPN: "34003","CHIPPIE"',
 '+COPN: "34008","DAUPHIN"',
 '+COPN: "34020","DigicelF"',
 '+COPN: "342600","LIME"',
 '+COPN: "342750","DIGICEL"',
 '+COPN: "344030","imobile"',
 '+COPN: "344920","LIME"',
 '+COPN: "344930","Cingular"',
 '+COPN: "346140","LIME"',
 '+COPN: "348170","LIME"',
 '+COPN: "348570","CCTBVI"',
 '+COPN: "35000","CELLONE"',
 '+COPN: "35002","M3 WIREL"',
 '+COPN: "35010","Cingular"',
 '+COPN: "352030","DIGICEL"',
 '+COPN: "352110","LIME"',
 '+COPN: "354860","LIME"',
 '+COPN: "356110","LIME"',
 '+COPN: "358050","DIGICEL"',
 '+COPN: "358110","LIME"',
 '+COPN: "360070","DIGICEL"',
 '+COPN: "360110","LIME"',
 '+COPN: "36251","Telcell"',
 '+COPN: "36269","CT GSM"',
 '+COPN: "36291","CHIPPIE"',
 '+COPN: "362951","CHIPPIE"',
 '+COPN: "36301","SETARGSM"',
 '+COPN: "36320","DIGICEL"',
 '+COPN: "36439","BaTelCel"',
 '+COPN: "365840","LIME"',
 '+COPN: "366020","Cingular"',
 '+COPN: "366110","LIME"',
 '+COPN: "36801","CUBACEL"',
 '+COPN: "37001","Orange"',
 '+COPN: "37002","ClaroDOM"',
 '+COPN: "37004","VIVA"',
 '+COPN: "37201","VOILA"',
 '+COPN: "37203","Natcom"',
 '+COPN: "37412","TSTT"',
 '+COPN: "376350","LIME"',
 '+COPN: "376360","ICOM TCI"',
 '+COPN: "40001","ACELL"',
 '+COPN: "40002","BAKCELL"',
 '+COPN: "40004","Nar"',
 '+COPN: "40101","Beeline"',
 '+COPN: "40102","KCELL"',
 '+COPN: "40107","ALTEL"',
 '+COPN: "40177","NEO"',
 '+COPN: "40211","B-Mobile"',
 '+COPN: "40277","TASHICELL"',
 '+COPN: "40401","Vodafone"',
 '+COPN: "40402","airtel"',
 '+COPN: "40403","airtel"',
 '+COPN: "40404","IDEA"',
 '+COPN: "40405","Vodafone"',
 '+COPN: "40407","IDEA"',
 '+COPN: "40409","RELIANCE"',
 '+COPN: "40410","airtel"',
 '+COPN: "40411","Vodafone"',
 '+COPN: "40412","IDEA"',
 '+COPN: "40413","Vodafone"',
 '+COPN: "40414","IDEA"',
 '+COPN: "40415","Vodafone"',
 '+COPN: "40416","airtel"',
 '+COPN: "40417","AIRCEL"',
 '+COPN: "40418","RELIANCE"',
 '+COPN: "40419","IDEA"',
 '+COPN: "40420","Vodafone"',
 '+COPN: "40421","BPL MOBILE"',
 '+COPN: "40422","IDEA"',
 '+COPN: "40424","IDEA"',
 '+COPN: "40425","AIRCEL"',
 '+COPN: "40427","Vodafone"',
 '+COPN: "40428","AIRCEL"',
 '+COPN: "40429","AIRCEL"',
 '+COPN: "40430","Vodafone"',
 '+COPN: "40431","airtel"',
 '+COPN: "40433","AIRCEL"',
 '+COPN: "40434","CellOne"',
 '+COPN: "40435","AIRCEL"',
 '+COPN: "40436","RELIANCE"',
 '+COPN: "40437","AIRCEL"',
 '+COPN: "40438","CellOne"',
 '+COPN: "40440","airtel"',
 '+COPN: "40441","AIRCEL"',
 '+COPN: "40442","AIRCEL"',
 '+COPN: "40443","Vodafone"',
 '+COPN: "40444","IDEA"',
 '+COPN: "40445","airtel"',
 '+COPN: "40446","Vodafone"',
 '+COPN: "40449","airtel"',
 '+COPN: "40450","RELIANCE"',
 '+COPN: "40451","CellOne"',
 '+COPN: "40452","RELIANCE"',
 '+COPN: "40453","CellOne"',
 '+COPN: "40454","CellOne"',
 '+COPN: "40455","CellOne"',
 '+COPN: "40456","IDEA"',
 '+COPN: "40457","CellOne"',
 '+COPN: "40458","CellOne"',
 '+COPN: "40459","CellOne"',
 '+COPN: "40460","Vodafone"',
 '+COPN: "40462","CellOne"',
 '+COPN: "40464","CellOne"',
 '+COPN: "40466","CellOne"',
 '+COPN: "40467","RELIANCE"',
 '+COPN: "40468","DOLPHIN"',
 '+COPN: "40469","DOLPHIN"',
 '+COPN: "40470","airtel"',
 '+COPN: "40471","CellOne"',
 '+COPN: "40472","CellOne"',
 '+COPN: "40473","CellOne"',
 '+COPN: "40474","CellOne"',
 '+COPN: "40475","CellOne"',
 '+COPN: "40476","CellOne"',
 '+COPN: "40477","CellOne"',
 '+COPN: "40478","IDEA"',
 '+COPN: "40479","CellOne"',
 '+COPN: "40480","CellOne"',
 '+COPN: "40481","CellOne"',
 '+COPN: "40482","IDEA"',
 '+COPN: "40483","Reliance"',
 '+COPN: "40484","Vodafone"',
 '+COPN: "40485","RELIANCE"',
 '+COPN: "40486","Vodafone"',
 '+COPN: "40487","IDEA"',
 '+COPN: "40488","Vodafone"',
 '+COPN: "40489","IDEA"',
 '+COPN: "40490","airtel"',
 '+COPN: "40491","Aircel"',
 '+COPN: "40492","airtel"',
 '+COPN: "40493","airtel"',
 '+COPN: "40494","airtel"',
 '+COPN: "40495","airtel"',
 '+COPN: "40496","airtel"',
 '+COPN: "40497","airtel"',
 '+COPN: "40498","airtel"',
 '+COPN: "40501","Reliance"',
 '+COPN: "40505","Reliance"',
 '+COPN: "40506","Reliance"',
 '+COPN: "40507","Reliance"',
 '+COPN: "40509","Reliance"',
 '+COPN: "40510","Reliance"',
 '+COPN: "40511","Reliance"',
 '+COPN: "40513","Reliance"',
 '+COPN: "40515","Reliance"',
 '+COPN: "40518","Reliance"',
 '+COPN: "40519","Reliance"',
 '+COPN: "40520","Reliance"',
 '+COPN: "40521","Reliance"',
 '+COPN: "40522","Reliance"',
 '+COPN: "405025","TATA DO"',
 '+COPN: "405027","TATA DO"',
 '+COPN: "405029","TATA DO"',
 '+COPN: "405030","TATA DO"',
 '+COPN: "405031","TATA DO"',
 '+COPN: "405032","TATA DO"',
 '+COPN: "405034","TATA DO"',
 '+COPN: "405035","TATA DO"',
 '+COPN: "405036","TATA DO"',
 '+COPN: "405037","TATA DO"',
 '+COPN: "405038","TATA DO"',
 '+COPN: "405039","TATA DO"',
 '+COPN: "405041","TATA DO"',
 '+COPN: "405042","TATA DO"',
 '+COPN: "405043","TATA DO"',
 '+COPN: "405044","TATA DO"',
 '+COPN: "405045","TATA DO"',
 '+COPN: "405046","TATA DO"',
 '+COPN: "405047","TATA DO"',
 '+COPN: "40551","airtel"',
 '+COPN: "40552","airtel"',
 '+COPN: "40553","airtel"',
 '+COPN: "40554","airtel"',
 '+COPN: "40555","airtel"',
 '+COPN: "40556","airtel"',
 '+COPN: "40566","Vodafone"',
 '+COPN: "40567","Vodafone"',
 '+COPN: "40570","IDEA"',
 '+COPN: "405750","Vodafone"',
 '+COPN: "405751","Vodafone"',
 '+COPN: "405752","Vodafone"',
 '+COPN: "405753","Vodafone"',
 '+COPN: "405754","Vodafone"',
 '+COPN: "405755","Vodafone"',
 '+COPN: "405756","Vodafone"',
 '+COPN: "405799","IDEA"',
 '+COPN: "405800","Aircel"',
 '+COPN: "405801","Aircel"',
 '+COPN: "405802","Aircel"',
 '+COPN: "405803","Aircel"',
 '+COPN: "405804","Aircel"',
 '+COPN: "405805","Aircel"',
 '+COPN: "405806","Aircel"',
 '+COPN: "405807","Aircel"',
 '+COPN: "405808","Aircel"',
 '+COPN: "405809","Aircel "',
 '+COPN: "405810","Aircel"',
 '+COPN: "405811","Aircel"',
 '+COPN: "405812","Aircel"',
 '+COPN: "405813","UNITECH"',
 '+COPN: "405814","UNITECH"',
 '+COPN: "405815","UNITECH"',
 '+COPN: "405816","UNITECH"',
 '+COPN: "405817","UNITECH"',
 '+COPN: "405818","UNITECH"',
 '+COPN: "405819","UNITECH"',
 '+COPN: "405820","UNITECH"',
 '+COPN: "405821","UNITECH"',
 '+COPN: "405822","UNITECH"',
 '+COPN: "405823","VIDEOCON"',
 '+COPN: "405824","VIDEOCON"',
 '+COPN: "405825","VIDEOCON"',
 '+COPN: "405827","VIDEOCON"',
 '+COPN: "405828","VIDEOCON"',
 '+COPN: "405829","VIDEOCON"',
 '+COPN: "405830","VIDEOCON"',
 '+COPN: "405831","VIDEOCON"',
 '+COPN: "405832","VIDEOCON"',
 '+COPN: "405833","VIDEOCON"',
 '+COPN: "405834","VIDEOCON"',
 '+COPN: "405835","VIDEOCON"',
 '+COPN: "405836","VIDEOCON"',
 '+COPN: "405837","VIDEOCON"',
 '+COPN: "405838","VIDEOCON"',
 '+COPN: "405839","VIDEOCON"',
 '+COPN: "405840","VIDEOCON"',
 '+COPN: "405841","VIDEOCON"',
 '+COPN: "405842","VIDEOCON"',
 '+COPN: "405843","VIDEOCON"',
 '+COPN: "405844","UNITECH"',
 '+COPN: "405845","IDEA"',
 '+COPN: "405846","IDEA"',
 '+COPN: "405848","IDEA"',
 '+COPN: "405849","IDEA"',
 '+COPN: "405850","IDEA"',
 '+COPN: "405852","IDEA"',
 '+COPN: "405853","IDEA"',
 '+COPN: "405854","LoopMobile"',
 '+COPN: "405855","LoopMobile"',
 '+COPN: "405856","LoopMobile"',
 '+COPN: "405857","LoopMobile"',
 '+COPN: "405858","LoopMobile"',
 '+COPN: "405859","LoopMobile"',
 '+COPN: "405860","LoopMobile"',
 '+COPN: "405861","LoopMobile"',
 '+COPN: "405862","LoopMobile"',
 '+COPN: "405863","LoopMobile"',
 '+COPN: "405864","LoopMobile"',
 '+COPN: "405865","LoopMobile"',
 '+COPN: "405866","LoopMobile"',
 '+COPN: "405867","LoopMobile"',
 '+COPN: "405868","LoopMobile"',
 '+COPN: "405869","LoopMobile"',
 '+COPN: "405870","LoopMobile"',
 '+COPN: "405871","LoopMobile"',
 '+COPN: "405872","LoopMobile"',
 '+COPN: "405873","LoopMobile"',
 '+COPN: "405874","LoopMobile"',
 '+COPN: "405875","UNITECH"',
 '+COPN: "405876","UNITECH"',
 '+COPN: "405877","UNITECH"',
 '+COPN: "405878","UNITECH"',
 '+COPN: "405879","UNITECH"',
 '+COPN: "405880","UNITECH"',
 '+COPN: "405912","etisalat"',
 '+COPN: "405913","etisalat"',
 '+COPN: "405914","etisalat"',
 '+COPN: "405915","etisalat"',
 '+COPN: "405916","etisalat"',
 '+COPN: "405917","etisalat"',
 '+COPN: "405918","etisalat"',
 '+COPN: "405919","etisalat"',
 '+COPN: "405920","etisalat"',
 '+COPN: "405921","etisalat"',
 '+COPN: "405922","etisalat"',
 '+COPN: "405923","etisalat"',
 '+COPN: "405924","etisalat"',
 '+COPN: "405925","UNITECH"',
 '+COPN: "405926","UNITECH"',
 '+COPN: "405927","UNITECH"',
 '+COPN: "405928","UNITECH"',
 '+COPN: "405929","UNITECH"',
 '+COPN: "405932","VIDEOCON"',
 '+COPN: "41001","Mobilink"',
 '+COPN: "41003","UFONE"',
 '+COPN: "41004","ZONG"',
 '+COPN: "41006","TELENOR"',
 '+COPN: "41007","WaridTel"',
 '+COPN: "41201","AWCC"',
 '+COPN: "41220","ROSHAN"',
 '+COPN: "41240","MTN"',
 '+COPN: "41250","Etisalat"',
 '+COPN: "41301","MOBITEL"',
 '+COPN: "41302","DIALOG"',
 '+COPN: "41303","Etisalat"',
 '+COPN: "41305","airtel"',
 '+COPN: "41308","Hutch"',
 '+COPN: "41401","MPTGSM"',
 '+COPN: "41501","alfa"',
 '+COPN: "41503","MTC LIBAN"',
 '+COPN: "41505","OM"',
 '+COPN: "41601","Zain JO"',
 '+COPN: "41603","UMNIAH"',
 '+COPN: "41677","Orange JO"',
 '+COPN: "41701","SYRIATEL"',
 '+COPN: "41702","MTN"',
 '+COPN: "41800","ASIACELL"',
 '+COPN: "41805","ASIACELL"',
 '+COPN: "41820","zain IQ"',
 '+COPN: "41830","IRAQNA"',
 '+COPN: "41840","KOREK"',
 '+COPN: "41902","zain KW"',
 '+COPN: "41903","WATANIYA"',
 '+COPN: "41904","VIVA"',
 '+COPN: "42001","STC"',
 '+COPN: "42003","Mobily"',
 '+COPN: "42004","Zain SA"',
 '+COPN: "42101","SABAFON"',
 '+COPN: "42102","MTN"',
 '+COPN: "42104","Y"',
 '+COPN: "421700","Y"',
 '+COPN: "42202","OMAN"',
 '+COPN: "42203","nawras"',
 '+COPN: "42402","ETISALAT"',
 '+COPN: "42403","du"',
 '+COPN: "42501","Orange IL"',
 '+COPN: "42502","Cellcom"',
 '+COPN: "42503","PCL"',
 '+COPN: "42505","JAWWAL"',
 '+COPN: "42506","WM"',
 '+COPN: "42507","Hot Mobile"',
 '+COPN: "42601","BATELCO"',
 '+COPN: "42602","Zain BH"',
 '+COPN: "42604","VIVA BH"',
 '+COPN: "42701","Ooredoo"',
 '+COPN: "42702","VF-QA"',
 '+COPN: "42806","GMOBILE"',
 '+COPN: "42888","UNTLMN"',
 '+COPN: "42899","MobiCom"',
 '+COPN: "42901","NT"',
 '+COPN: "42902","Ncell"',
 '+COPN: "43211","IR-TCI"',
 '+COPN: "43214","KIFZO"',
 '+COPN: "43219","MTCE"',
 '+COPN: "43220","IRN 20"',
 '+COPN: "43232","Taliya"',
 '+COPN: "43235","Irancell"',
 '+COPN: "43404","Beeline"',
 '+COPN: "43405","Ucell"',
 '+COPN: "43407","UZB MTS"',
 '+COPN: "43601","TCELL"',
 '+COPN: "43602","TCELL"',
 '+COPN: "43603","MegaFon"',
 '+COPN: "43604","Babilon"',
 '+COPN: "43605","BEELINE"',
 '+COPN: "43701","Beeline KG"',
 '+COPN: "43705","MEGACOM"',
 '+COPN: "43709","O!"',
 '+COPN: "43801","MTS TM"',
 '+COPN: "43802","TM CELL"',
 '+COPN: "44000","EMOBILE"',
 '+COPN: "44010","DOCOMO"',
 '+COPN: "44020","SoftBank"',
 '+COPN: "44050","KDDI"',
 '+COPN: "45001","Samsung"',
 '+COPN: "45002","KT"',
 '+COPN: "45005","SKT"',
 '+COPN: "45006","LG U+"',
 '+COPN: "45008","KT"',
 '+COPN: "45200","VN MOBIF"',
 '+COPN: "45201","VN MobiFon"',
 '+COPN: "45202","GPC"',
 '+COPN: "45204","VIETTEL"',
 '+COPN: "45205","VNMOBILE"',
 '+COPN: "45207","Gmobile"',
 '+COPN: "45400","CSL"',
 '+COPN: "45402","CSL"',
 '+COPN: "45403","3"',
 '+COPN: "45404","3(2G)"',
 '+COPN: "45406","SMC HK"',
 '+COPN: "45410","CSL"',
 '+COPN: "45412","CMHK"',
 '+COPN: "45413","CMHK"',
 '+COPN: "45415","SMC HK"',
 '+COPN: "45416","PCCW-HKT"',
 '+COPN: "45417","SMC HK"',
 '+COPN: "45418","CSL"',
 '+COPN: "45419","PCCW-HKT"',
 '+COPN: "45420","PCCW-HKT"',
 '+COPN: "45500","SMC MAC"',
 '+COPN: "45501","CTM"',
 '+COPN: "45503","3 Macau"',
 '+COPN: "45504","CTM"',
 '+COPN: "45505","3 Macau"',
 '+COPN: "45601","Cellcard"',
 '+COPN: "45602","Hello"',
 '+COPN: "45604","CADCOMMS"',
 '+COPN: "45605","SMART"',
 '+COPN: "45606","SMART"',
 '+COPN: "45608","Metfone"',
 '+COPN: "45609","Beeline"',
 '+COPN: "45618","Mfone"',
 '+COPN: "45701","LAO GSM"',
 '+COPN: "45702","ETLMNW"',
 '+COPN: "45703","UNITEL"',
 '+COPN: "45708","TIGO"',
 '+COPN: "46000","CMCC"',
 '+COPN: "46001","UNICOM"',
 '+COPN: "46002","CMCC"',
 '+COPN: "46003","CTCC"',
 '+COPN: "46005","CTCC"',
 '+COPN: "46006","UNICOM"',
 '+COPN: "46007","CMCC"',
 '+COPN: "46008","CMCC"',
 '+COPN: "46009","UNICOM"',
 '+COPN: "46011","CTCC"',
 '+COPN: "46601","FET"',
 '+COPN: "46668","ACeS"',
 '+COPN: "46688","KGT"',
 '+COPN: "46689","VIBO"',
 '+COPN: "46692","Chunghwa"',
 '+COPN: "46693","TW MOB"',
 '+COPN: "46697","TWM"',
 '+COPN: "467005","KL-DPRK"',
 '+COPN: "47001","Grameen"',
 '+COPN: "47002","ROBIAXIATA"',
 '+COPN: "47003","B-LINK"',
 '+COPN: "47004","bMobile"',
 '+COPN: "47007","Airtel"',
 '+COPN: "47201","DHIRAAGU"',
 '+COPN: "47202","Ooredoo"',
 '+COPN: "50212","MY MAXIS"',
 '+COPN: "50213","CELCOM"',
 '+COPN: "50216","DiGi"',
 '+COPN: "50218","U MOBILE"',
 '+COPN: "50219","CELCOM"',
 '+COPN: "50501","Telstra"',
 '+COPN: "50502","Optus"',
 '+COPN: "50503","voda AU"',
 '+COPN: "50506","3TELSTRA"',
 '+COPN: "50510","NT"',
 '+COPN: "51000","ACeS"',
 '+COPN: "51001","INDOSAT"',
 '+COPN: "51008","AXIS"',
 '+COPN: "51010","T-SEL"',
 '+COPN: "51011","XL"',
 '+COPN: "51021","INDOSAT"',
 '+COPN: "51089","3"',
 '+COPN: "510510","Mobile-8"',
 '+COPN: "51402","TT"',
 '+COPN: "51501","ISLACOM"',
 '+COPN: "51502","GLOBE"',
 '+COPN: "51503","SMART"',
 '+COPN: "51505","SUN"',
 '+COPN: "51511","ACeS"',
 '+COPN: "52000","TH 3G+"',
 '+COPN: "52001","TH GSM"',
 '+COPN: "52002","TH CAT"',
 '+COPN: "52003","AIS 3G"',
 '+COPN: "52004","TRUE 3G+"',
 '+COPN: "52005","dtac"',
 '+COPN: "52015","TOT3G"',
 '+COPN: "52018","DTAC"',
 '+COPN: "52020","ACeS"',
 '+COPN: "52023","GSM 1800"',
 '+COPN: "52099","TRUE"',
 '+COPN: "52501","SingTel"',
 '+COPN: "52502","SingTel"',
 '+COPN: "52503","M1"',
 '+COPN: "52505","STARHUB"',
 '+COPN: "52507","CallZone"',
 '+COPN: "52802","b-mobile"',
 '+COPN: "52811","DSTCom"',
 '+COPN: "53001","voda NZ"',
 '+COPN: "53005","Telecom"',
 '+COPN: "53024","2degrees"',
 '+COPN: "53701","BMobile"',
 '+COPN: "53703","DIGICEL"',
 '+COPN: "53730","Digicel"',
 '+COPN: "53901","U-CALL"',
 '+COPN: "53988","Digicel"',
 '+COPN: "54001","BREEZE"',
 '+COPN: "54002","Bemobile"',
 '+COPN: "54101","SMILE"',
 '+COPN: "54105","Digicel"',
 '+COPN: "54201","VODAFONE"',
 '+COPN: "54202","DIGICEL"',
 '+COPN: "542542","Digicel "',
 '+COPN: "544110","BLUESKY"',
 '+COPN: "54509","KI-FRIG"',
 '+COPN: "54601","MOBNCL"',
 '+COPN: "54715","VF PF"',
 '+COPN: "54720","VINI"',
 '+COPN: "54801","KOK'